.cardTitleTime {
  margin-left: 10px;
  color: gray;
  font-weight: normal;
  font-size: 13px;
}

.taskErrorTip {
  color: red;
  font-size: 15px;
}
.videos-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.video-item {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  gap: 12px;
  width: 250px;
}

.video-wrapper {
  position: relative;
  width: 250px;
  height: 250px;
  overflow: hidden;
  background: #f9fafb;
  border-radius: 8px;
}

.video-player {
  display: block;
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.video-overlay {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 4px 8px;
  color: white;
  font-weight: 500;
  font-size: 12px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 4px;
}

.video-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 250px;
}

.button-group {
  display: flex;
  gap: 8px;
  align-items: center;
}

.group-label {
  flex-shrink: 0;
  width: 80px;
  color: #374151;
  font-weight: 500;
  font-size: 12px;
  white-space: nowrap;
}

.group-buttons {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  gap: 6px;
}
.group-buttons .ant-btn {
  flex: 1;
  min-width: 0;
}

.action-btn {
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;
  min-height: 28px;
  padding: 6px 8px;
  color: #374151;
  font-weight: 500;
  font-size: 11px;
  background: #fff;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background: #f9fafb;
  border-color: #9ca3af;
}

.action-btn.secondary {
  background: #f3f4f6;
  border-color: #d1d5db;
}

.action-btn.secondary:hover {
  background: #e5e7eb;
}

.btn-emoji {
  font-size: 12px;
}

.btn-label {
  overflow: hidden;
  line-height: 1.2;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.task-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-bottom: 12px;
}

.task-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.task-meta {
  display: flex;
  gap: 12px;
  color: #6b7280;
  font-size: 12px;
}

@media (max-width: 768px) {
  .videos-container {
    justify-content: center;
  }
}
