export default {
  'pages.layouts.userLayout.title':
    'Used for maintaining accounts, conducting drawing tests, viewing logs, etc.',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Admin Token',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.login.email.placeholder': 'Email',
  'pages.login.email.required': 'Please input your email!',
  'pages.login.register': 'Register',
  'pages.login.returnLogin': 'Return to login',
  'pages.login.registerSuccess': 'Register successful!',

  'pages.welcome.todayDraw': 'Today Draw',
  'pages.welcome.yesterdayDraw': 'Yesterday Draw',
  'pages.welcome.totalDraw': 'Total Draw',
  'pages.welcome.top5': 'Today Draw TOP 10',
  'pages.welcome.unit': 'drawing',

  'pages.welcome.link': 'Welcome to',
  'pages.welcome.description':
    'Midjourney Proxy Admin is a backend management interface for Midjourney Proxy, dedicated to providing various administrative functions.',
  'pages.welcome.learn': 'About',
  'pages.welcome.learnMore': 'About More',
  'pages.welcome.midjourney-proxy':
    'midjourney-proxy is an open-source project that proxies the MidJourney discord channel, implementing AI drawing calls in API form.',
  'pages.welcome.wechat-ai':
    'wechat-ai is a WeChat robot project implemented based on chatgpt-on-wechat and midjourney-proxy-plus.',
  'pages.welcome.go-amz-ai':
    'GoAmzAI 🤖️ A brand new private AIGC platform for individuals, teams, and enterprises, built with Golang, Vue3, and NaiveUI.',
  'pages.welcome.midjourney-proxy-webui': 'Midjourney Proxy Backend Management Front-end Project',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',

  'pages.enable': 'Enable',

  'pages.disable': 'Disable',
  'pages.operation': 'Operation',
  'pages.add': 'Add',
  'pages.yes': 'Yes',
  'pages.no': 'No',
  'pages.minutes': 'Minutes',
  'pages.seconds': 'Seconds',
  'pages.cancel': 'Cancel',
  'pages.submit': 'OK',

  'pages.user.isWhite': 'Is White',
  'pages.user.isWhite.help':
    'Whitelisted users are not restricted by stream and ip drawing restrictions',
  'pages.account.permanentInvitationLink': 'Permanent Invitation Link',
  'pages.account.notRunning': 'Service Not Running',
  'pages.account.lock': 'Account locked',
  'pages.account.lockmsg':
    'When the account is locked, CF authentication may be triggered. If the authentication succeeds, connect the account again',
  'pages.account.runningCount': 'Running Task Count',
  'pages.account.queueCount': 'Queue Task Count',
  'pages.account.guildId': 'Guild ID',
  'pages.account.channelId': 'Channel ID',
  'pages.account.username': 'Username',
  'pages.account.userToken': 'User Token',
  'pages.account.botToken': 'Bot Token',
  'pages.account.status': 'Status',
  'pages.account.fastTimeRemaining': 'FastTime Remaining',
  'pages.account.subscribePlan': 'Subscribe',
  'pages.account.sponsor': 'Sponsor',
  'pages.account.workTime': 'Working Time',
  'pages.account.fishingTime': 'Fishing Time',
  'pages.account.fishingTimeTips':
    'When touching fish, only change tasks are accepted, and new drawing tasks are not accepted',
  'pages.account.sort': 'Sort',
  'pages.account.cfmodal': 'CF Real person verification',
  'pages.account.renewDate': 'Expiration Time',
  'pages.account.mjMode': 'MJ Mode',
  'pages.account.nijiMode': 'Niji Mode',
  'pages.account.remark': 'Remark',
  'pages.account.disabledReason': 'Disabled Reason',
  'pages.account.add':
    'Create Account (Automatically fill in the account information entered last time)',

  'pages.account.sync': 'Sync',
  'pages.account.sponsorAccount': 'Sponsor',
  'pages.account.sponsorAccountTitle':
    'Sponsor Account (Thank you for your generosity and sponsorship)',
  'pages.account.updateAndReconnect': 'Update And Reconnect',

  'pages.account.update': 'Update',
  'pages.account.syncTitle':
    'Will it actively execute /info, /settings to retrieve and update account information?',
  'pages.account.syncSuccess': 'Synchronize information successful',
  'pages.account.delete': 'Delete Account',
  'pages.account.deleteTitle': 'Confirm delete this account?',
  'pages.account.deleteSuccess': 'Delete account successful',

  'pages.task.delete': 'Delete Task',
  'pages.task.deleteTitle': 'Confirm delete this task?',
  'pages.task.deleteSuccess': 'Delete task successful',

  'pages.account.info': 'Account Info',
  'pages.account.interval': 'Interval before execution (seconds)',
  'pages.account.intervalAfter': 'Wait after execution (seconds)',
  'pages.account.cfRefresh': 'Regenerates the CF validation link',
  'pages.account.cfok': 'Mark verification passed',
  'pages.account.mjVersionSuccess': 'MJ version switch successful',
  'pages.account.remixAutoSubmit': 'Remix Auto Submit',
  'pages.account.enableFastToRelax': 'Automatically switches to slow speed',
  'pages.account.enableFastToRelaxTips':
    'When the fast mode is used up, it automatically switches to the slow mode',
  'pages.account.enableRelaxToFast': 'Automatically switches to fast speed',
  'pages.account.enableRelaxToFastTips':
    'When enabled, automatically switches to fast mode when renewing a subscription or having a fast duration',
  'pages.account.enableAutoSetRelax': 'Set the relax mode automatically',
  'pages.account.enableAutoSetRelaxTips':
    'When enabled, automatically set [allow build speed mode] to RELAX mode when fast runs out. And set the parallel number to 3',
  'pages.account.mjChannelId': 'MJBot Private ChannelID',
  'pages.account.nijiChannelId': 'NijiBot Private ChannelID',
  'pages.account.basicInfo': 'Basic Info',
  'pages.account.billedWay': 'Billed Way',
  'pages.account.relaxedUsage': 'Relaxed Usage',
  'pages.account.turboUsage': 'Turbo Usage',
  'pages.account.fastUsage': 'Fast Usage',
  'pages.account.lifetimeUsage': 'Lifetime Usage',
  'pages.account.otherInfo': 'Other Info',
  'pages.account.coreSize': 'Concurrency',
  'pages.account.queueSize': 'Waiting Queue',
  'pages.account.maxQueueSize': 'Max Waiting Queue',
  'pages.account.mode': 'Assign Generation speed model',
  'pages.account.allowModes': 'Allows Generation speed models',
  'pages.account.timeoutMinutes': 'Task Timeout',
  'pages.account.weight': 'Weight',
  'pages.account.dateCreated': 'DateCreated',
  'pages.account.dayDrawCount': 'Day Draw Count',
  'pages.account.mjSettings': 'MJ Settings',
  'pages.account.nijiSettings': 'Niji Settings',
  'pages.account.updateNotice':
    'Note: After updating the account and reconnecting, any tasks in progress on this account will be lost!',

  'pages.account.enableMj': 'Enable Midjourney Drawing',
  'pages.account.enableNiji': 'Enable Nijiourney Drawing',
  'pages.account.poolsize': 'Account pool configuration',
  'pages.account.isBlend': 'Enable Blend',
  'pages.account.isDescribe': 'Enable Describe',
  'pages.account.isShorten': 'Enable Shorten',
  'pages.account.dayDrawLimit': 'Daily drawing limits',
  'pages.account.isVerticalDomain': 'Enable Vertical Domain',
  'pages.account.verticalDomainIds': 'Vertical Domain configuration',
  'pages.account.subChannels': 'Sub Channels',
  'pages.account.subChannelsHelp':
    'Please input channels, each row of a, format: [invite link], [channel address], example: https://discord.gg/xxx, https://discord.com/channels/xxx/xxx',
  'pages.account.allowModesTooltip':
    'If the user specifies the mode or adds a user-defined parameter, such as --fast, but the account does not allow FAST, this parameter is automatically removed',

  'pages.account.loginAccountGetToken': 'Login Account Get Token',
  'pages.account.loginAccountGetTokenError': 'The account, password, and 2FA key must be entered',
  'pages.account.loginAccount': 'Login Account',
  'pages.account.loginPassword': 'Login Password',
  'pages.account.login2fa': '2FA Code',
  'pages.account.isAutoLogining': 'Auto Login in...',

  'pages.task.info': 'Task Info',
  'pages.task.type': 'Type',
  'pages.task.submitTime': 'Submit Time',
  'pages.task.preview': 'Preview',
  'pages.task.status': 'Status',
  'pages.task.progress': 'Progress',
  'pages.task.description': 'Description',
  'pages.task.prompt': 'Prompt',
  'pages.task.promptEn': 'Prompt-En',
  'pages.task.startTime': 'Start Time',
  'pages.task.finishTime': 'Finish Time',
  'pages.task.failReason': 'Failed Reason',
  'pages.task.state': 'Custom Params',
  'pages.task.image': 'Image',
  'pages.task.video': 'Video',
  'pages.task.extendedInfo': 'Extended Info',
  'pages.task.botType': 'Bot Type',
  'pages.task.instanceId': 'Instance ID',
  'pages.task.messageId': 'Message ID',
  'pages.task.messageContent': 'Message Content',
  'pages.task.finalPrompt': 'Final Prompt',
  'pages.task.finalPromptZh': 'Final Prompt-Zh',
  'pages.task.actionId': 'Action ID',
  'pages.task.modalConfirm': 'Modal Confirm',
  'pages.task.imageSeed': 'Image Seed',
  'pages.task.notifyHook': 'Notify Hook',
  'pages.task.ip': '客户IP',

  'pages.task.NOT_START': 'NotStart',
  'pages.task.SUBMITTED': 'Submitted',
  'pages.task.MODAL': 'Modal',
  'pages.task.IN_PROGRESS': 'InProgress',
  'pages.task.FAILURE': 'Failure',
  'pages.task.SUCCESS': 'Success',
  'pages.task.CANCEL': 'Cancel',

  'pages.user.name': 'Name',
  'pages.user.dayDrawLimit': 'Day Draw Limit',
  'pages.user.unlimited': 'Unlimited',
  'pages.user.email': 'Email',
  'pages.user.phone': 'Phone',
  'pages.user.status': 'Status',
  'pages.user.role': 'role',
  'pages.user.lastLoginIp': 'Last Login IP',
  'pages.user.lastLoginTime': 'Last Login Time',
  'pages.user.registerIp': 'Register IP',
  'pages.user.registerTime': 'Register Time',
  'pages.user.normal': 'Normal',
  'pages.user.disabled': 'Disabled',
  'pages.user.admin': 'Admin',
  'pages.user.user': 'User',
  'pages.user.token': 'Token',
  'pages.user.refreshToken': 'Rebuild',
  'pages.user.add': 'Add User',
  'pages.user.update': 'Update User',
  'pages.user.delete': 'Delete User',
  'pages.user.deleteTitle': 'Confirm delete this user?',

  'pages.domain.add': 'Add Domain Tag',
  'pages.domain.update': 'Update Domain Tag',
  'pages.domain.name': 'Name',
  'pages.domain.keywords': 'Keywords',
  'pages.domain.enable': 'Enable',
  'pages.domain.weight': 'Weight',
  'pages.domain.sort': 'Sort',
  'pages.domain.description': 'Description',
  'pages.domain.createTime': 'Create Time',
  'pages.domain.updateTime': 'Update Time',
  'pages.domain.delete': 'Delete Domain Tag',
  'pages.domain.deleteTitle': 'Confirm delete this domain tag?',
  'pages.domain.keywords.tooltip': 'Multiple keyword words are separated by ","',

  'pages.word.add': 'Add Banned Word',
  'pages.word.update': 'Update Banned Word',
  'pages.word.name': 'Name',
  'pages.word.keywords': 'Banned Words',
  'pages.word.enable': 'Enable',
  'pages.word.weight': 'Weight',
  'pages.word.sort': 'Sort',
  'pages.word.description': 'Description',
  'pages.word.createTime': 'Create Time',
  'pages.word.updateTime': 'Update Time',
  'pages.word.delete': 'Delete Banned Word',
  'pages.word.deleteTitle': 'Confirm delete this banned word?',
  'pages.word.keywords.tooltip': 'Multiple keyword words are separated by ","',

  'pages.draw.swapTip': 'swap requires at least two images!',
  'pages.draw.blendTip': 'blend requires at least two images!',
  'pages.draw.imageEmptyTip': 'The image cannot be empty!',
  'pages.draw.submitSuccess': 'Task submitted successfully, please wait...',
  'pages.draw.taskIdNotBlank': 'Task ID cannot be empty!',
  'pages.draw.promptNotBlank': 'Prompt cannot be empty!',
  'pages.draw.unsupportedAction': 'This page does not currently support that command!',
  'pages.draw.actionSuccess': 'Action executed successfully',
  'pages.draw.subSuccess': 'Submit successful, please wait...',
  'pages.draw.swapDesc': 'Face replacement (first image as face source, or input image link)',
  'pages.draw.swapVideoDesc':
    'Video Face replacement (first image as face source, or input image link)',
  'pages.draw.swap1Desc':
    'The first image is used as the face source, and if it is not uploaded, enter the image link',
  'pages.draw.swap2Desc':
    'The second image is the target image, and if it is not uploaded, enter the image link',
  'pages.draw.swap2VidelDesc':
    'Second, please upload the target video, if not uploaded, enter the video link',
  'pages.draw.inputIdShow': 'Enter the task ID to bring up tasks that are not displayed',
  'pages.draw.inputJobIdShow':
    'Enter the job id or url to convert the midjourney task to the local system task',
  'pages.draw.submitTask': 'Submit Task',
  'pages.draw.PORTRAIT': 'Portrait(2:3)',
  'pages.draw.SQUARE': 'Square(1:1)',
  'pages.draw.LANDSCAPE': 'Landscape(3:2)',
  'pages.draw.clear': 'Clear Selection',
  'pages.draw.onlyJpgPng': 'You can only upload JPG or PNG or MP4 files!',
  'pages.draw.limit10M': 'The image cannot be larger than 10MB!',
  'pages.draw.selectAccount': 'Assigned account drawing',

  'pages.activate.actived': 'Service has been activated',
  'pages.activate.activedTip':
    'You can normally maintain accounts, view task lists, provide midjourney API interfaces for external calls; The drawing test page of this system provides commonly used drawing functions',
  'pages.activate.drawTest': 'Draw Test',
  'pages.activate.apiDoc': 'API Document',
  'pages.activate.unactiveTip':
    'Not yet activated! Please follow the steps below to activate the service',
  'pages.activate.copyCode': 'Copy machine code',
  'pages.activate.getActivationCode': 'Get activation code',
  'pages.activate.activate': 'Activate',
  'pages.activate.copyThen': 'After copying the machine code, click',
  'pages.activate.next': 'Next',
  'pages.activate.previous': 'Previous',
  'pages.activate.sendCodeAndGet':
    'Send the machine code to the administrator to get the activation code',
  'pages.activate.inputCode': 'Please enter the activation code',
  'pages.activate.activeService': 'Activate service',

  'pages.probe.fullscreen': 'Fullscreen',
  'pages.probe.fullscreenExit': 'Exit Fullscreen',
  'pages.probe.stopRefresh': 'Stop Refresh',

  'pages.setting.swaggerLink': 'Swagger Link',
  'pages.setting.enableSwagger': 'Enable Swagger',
  'pages.setting.mongoDefaultConnectionString': 'Mongo DB',
  'pages.setting.connectSuccess': 'MongoDB Success',
  'pages.setting.connectError': 'MongoDB Error',
  'pages.setting.mongoDefaultConnectionStringTips':
    'MongoDB Connection String, eg: mongodb://localhost:27017',
  'pages.setting.testConnect': 'Test Connect',
  'pages.setting.mongoNotUsed': 'MongoDB not used, Please Restart Service',

  'pages.setting.mongoDefaultDatabase': 'Mongo Default Database',
  'pages.setting.isMongoAutoMigrate': 'MongoDB data migration',
  'pages.setting.isMongoAutoMigrateTips':
    'After this function is enabled, local tasks are automatically migrated to MongoDB when the system starts',
  'pages.setting.maxCount': 'Save the maximum number of drawings',
  'pages.setting.accountChooseRule': 'Account Choose Rule',

  'pages.setting.discordConfig': 'Discord Config',
  'pages.setting.proxyConfig': 'Proxy Config',
  'pages.setting.aliyunOss': 'Aliyun OSS',
  'pages.setting.replicate': 'Replicate Config',

  'pages.setting.ngDiscord': 'Discord Config',
  'pages.setting.proxy': 'Proxy Config',
  'pages.setting.translateWay': 'Translate Way',
  'pages.setting.baiduTranslate': 'Baidu Translate',
  'pages.setting.openai': 'GPT Translate',
  'pages.setting.smtp': 'SMTP',
  'pages.setting.notifyHook': 'Draw Notify Hook',
  'pages.setting.notifyPoolSize': 'Draw Notify Pool',

  'pages.setting.captchaServer': 'Authentication/login service address',
  'pages.setting.captchaServerTip': 'IP address of the automatic verification code server or IP address of the automatic login server',
  'pages.setting.captchaNotifyHook': 'Authentication/login callback address',
  'pages.setting.captchaNotifyHookTip': 'Verify the address notified after you pass or login is complete, usually for your site',
  'pages.setting.captchaNotifySecret': 'Authentication/login callback key',
  'pages.setting.captchaNotifySecretTip': 'Encryption key to verify the validity of the notification callback, enter a random string',

  'pages.setting.enableRegister': 'Enable Register',
  'pages.setting.isVerticalDomain': 'Enable Vertical Domain',
  'pages.setting.isVerticalDomainTips':
    'When vertical domain painting is enabled, the promat entry will be calculated and then assigned to the corresponding account according to the entry. If no account is matched, the account painting that is not opened in vertical domain will be assigned',
  'pages.setting.registerUserDefaultDayLimit': 'Register User Default Day Limit',
  'pages.setting.enableGuest': 'Enable Guest',
  'pages.setting.guestDefaultDayLimit': 'Guest Default Day Limit',
  'pages.setting.ipRateLimiting': 'IP Rate Limiting',
  'pages.setting.bannedLimiting': 'Banned Limiting',
  'pages.setting.ipBlackRateLimiting': 'IP Black Rate Limiting',
  'pages.setting.notify': 'Notify',
  'pages.setting.save': 'Save',
  'pages.setting.saveSuccess': 'Save Success',
  'pages.setting.saveFailed': 'Save Failed',
  'pages.setting.otherSetting': 'Other Setting',
  'pages.setting.accountSetting': 'Account Setting',
  'pages.setting.tips':
    'Note: Modifying the account configuration requires restarting the service. Other configuration modifications take effect in real time without restarting the service.',
  'pages.setting.migrate': 'Migrate',
  'pages.setting.migrateSuccess':
    'The migration job is running in the background, please check later',
  'pages.setting.migrateTips': 'Enter Host',

  'pages.setting.discordSetting': 'Discord Setting',
  'pages.setting.enableAutoGetPrivateId': 'Enable automatic obtaining of private id',
  'pages.setting.enableAutoGetPrivateIdTips':
    'When the program starts, it automatically obtains the MJ private message ID and Niji private message ID',
  'pages.setting.enableAutoVerifyAccount': 'Enable automatic account verification',
  'pages.setting.enableAutoVerifyAccountTips':
    'Automatically verify whether the account is normal when the program starts (may trigger mobile phone verification)',
  'pages.setting.enableAutoSyncInfoSetting': 'Enable automatic information synchronization',
  'pages.setting.enableAutoSyncInfoSettingTips':
    'After this function is enabled, the account information and account Settings are automatically synchronized every 6 to 12 hours',

  'pages.setting.enableAutoExtendToken': 'Automatically renew the Token',
  'pages.setting.enableAutoExtendTokenTips':
    'After this function is enabled, the Token is automatically renewed every 1 to 10 minutes',

  'pages.setting.enableUserCustomUploadBase64': 'User upload',
  'pages.setting.enableUserCustomUploadBase64Tips':
    'After this function is enabled, users can upload base64 images',

  'pages.setting.enableConvertOfficialLink': 'Convert official links',
  'pages.setting.enableConvertOfficialLinkTips':
    'When enabled, prompt automatically converts non-official links to official discord links',

  'pages.setting.enableConvertAliyunLink': 'Convert speed Link',
  'pages.setting.enableConvertAliyunLinkTips':
    'When enabled, the base64 uploaded by users will be automatically converted to accelerated links (Alibaba Cloud/Tencent Cloud/local)',

  'pages.setting.enableAutoLogin': 'Enable automatic login',
  'pages.setting.enableAutoLoginTips':
    'After this function is enabled, if the token expires, the user automatically logs in using the account password',

  'pages.setting.enableConvertNijiToMj': 'Convert Niji to MJ',
  'pages.setting.enableConvertNijiToMjTips':
    'When enabled, the Niji · journey task is automatically converted to Midjourney task, and the suffix --niji is added to the task (the effect is consistent after conversion).',

  'pages.setting.enableConvertNijiToNijiBot': 'Convert --niji to Niji Bot',
  'pages.setting.enableConvertNijiToNijiBotTips':
    'When enabled, prompt will automatically convert to Niji·journey Bot task when it includes -- Niji',

  'pages.setting.enableMjTranslate': 'MJ translation',
  'pages.setting.enableMjTranslateTips':
    'Automatically translate the prompt of Midjourney tasks to Chinese when enabled',

  'pages.setting.enableNijiTranslate': 'NIJI Translation',
  'pages.setting.enableNijiTranslateTips':
    'Automatically translate prompt for Niji · journey tasks to Chinese when enabled',

  'pages.setting.enableAccountSponsor': 'Sponsor account',
  'pages.setting.enableAccountSponsorTips': 'After enabling sponsor can add sponsor account',

  'pages.setting.imageStorageType': 'storage mode',
  'pages.setting.imageStorageTypeTips':
    'If enabled, the image will be saved to the specified storage mode. Otherwise, the image will not be downloaded',

  'pages.setting.localStorage': 'local storage',
  'pages.setting.localStorageTips': 'Store pictures locally when enabled',

  'pages.setting.tencentCos': 'Tencent Cloud COS',
  'pages.setting.tencentCosTips': 'After enabling, store pictures to Tencent Cloud COS',

  'pages.setting.cloudflareR2': 'Cloudflare R2',
  'pages.setting.cloudflareR2Tips': 'Cloudflare R2',
};
