export default {
  'pages.layouts.userLayout.title': 'Used for maintaining accounts, conducting drawing tests, viewing logs, etc.',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Admin Token',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome to',
  'pages.welcome.description': 'Midjourney Proxy Admin is a backend management interface for Midjourney Proxy, dedicated to providing various administrative functions.',
  'pages.welcome.learn': 'About',
  'pages.welcome.learnMore': 'About More',
  'pages.welcome.midjourney-proxy': 'midjourney-proxy is an open-source project that proxies the MidJourney discord channel, implementing AI drawing calls in API form.',
  'pages.welcome.wechat-ai': 'wechat-ai is a WeChat robot project implemented based on chatgpt-on-wechat and midjourney-proxy-plus.',
  'pages.welcome.go-amz-ai': 'GoAmzAI 🤖️ A brand new private AIGC platform for individuals, teams, and enterprises, built with Golang, Vue3, and NaiveUI.',
  'pages.welcome.midjourney-proxy-webui': 'Midjourney Proxy Backend Management Front-end Project',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',

  'pages.enable':'Enable',
  
  'pages.disable':'Disable',
  'pages.operation':'Operation',
  'pages.add':'Add',
  'pages.yes':'Yes',
  'pages.no':'No',
  'pages.minutes':'Minutes',
  'pages.seconds':'Seconds',
  'pages.cancel':'Cancel',
  'pages.submit':'OK',

  'pages.account.notRunning':'Service Not Running',
  'pages.account.lock':'Account locked',
  'pages.account.lockmsg':'When the account is locked, CF authentication may be triggered. If the authentication succeeds, connect the account again',
  'pages.account.runningCount': 'Running Task Count',
  'pages.account.queueCount': 'Queue Task Count',
  'pages.account.guildId':'Guild ID',
  'pages.account.channelId':'Channel ID',
  'pages.account.username':'Username',
  'pages.account.userToken':'User Token',
  'pages.account.botToken':'Bot Token',
  'pages.account.status':'Status',
  'pages.account.fastTimeRemaining':'FastTime Remaining',
  'pages.account.subscribePlan':'Subscribe',
  'pages.account.sponsor':'Sponsor',
  'pages.account.sort':'Sort',
  'pages.account.cfmodal': 'CF Real person verification',
  'pages.account.renewDate':'Expiration Time',
  'pages.account.mjMode':'MJ Mode',
  'pages.account.nijiMode':'Niji Mode',
  'pages.account.remark':'Remark',
  'pages.account.disabledReason':'Disabled Reason',
  'pages.account.add':'Create Account',
  'pages.account.sync':'Sync',
  'pages.account.updateAndReconnect':'Update And Reconnect',
  'pages.account.update':'Update',
  'pages.account.syncTitle':'Will it actively execute /info, /settings to retrieve and update account information?',
  'pages.account.syncSuccess':'Synchronize information successful',
  'pages.account.delete':'Delete Account',
  'pages.account.deleteTitle':'Confirm delete this account?',
  'pages.account.deleteSuccess':'Delete account successful',

  'pages.task.delete':'Delete Task',
  'pages.task.deleteTitle':'Confirm delete this task?',
  'pages.task.deleteSuccess':'Delete task successful',

  'pages.account.info':'Account Info',
  'pages.account.interval':'Task execution interval (seconds)',
  'pages.account.cfRefresh':'Regenerates the CF validation link',
  'pages.account.cfok':'Mark verification passed',
  'pages.account.mjVersionSuccess':'MJ version switch successful',
  'pages.account.remixAutoSubmit':'Remix Auto Submit',
  'pages.account.mjChannelId':'MJBot Private ChannelID',
  'pages.account.nijiChannelId':'NijiBot Private ChannelID',
  'pages.account.basicInfo':'Basic Info',
  'pages.account.billedWay':'Billed Way',
  'pages.account.relaxedUsage':'Relaxed Usage',
  'pages.account.turboUsage':'Turbo Usage',
  'pages.account.fastUsage':'Fast Usage',
  'pages.account.lifetimeUsage':'Lifetime Usage',
  'pages.account.otherInfo':'Other Info',
  'pages.account.coreSize':'Concurrency',
  'pages.account.queueSize':'Waiting Queue',
  'pages.account.maxQueueSize':'Max Waiting Queue',
  'pages.account.mode':'Assign Generation speed model',
  'pages.account.timeoutMinutes':'Task Timeout',
  'pages.account.weight':'Weight',
  'pages.account.dateCreated':'DateCreated',
  'pages.account.mjSettings':'MJ Settings',
  'pages.account.nijiSettings':'Niji Settings',
  'pages.account.updateNotice':'Note: After updating the account and reconnecting, any tasks in progress on this account will be lost!',

  'pages.task.info':'Task Info',
  'pages.task.type':'Type',
  'pages.task.submitTime':'Submit Time',
  'pages.task.status':'Status',
  'pages.task.progress':'Progress',
  'pages.task.description':'Description',
  'pages.task.prompt':'Prompt',
  'pages.task.promptEn':'Prompt-En',
  'pages.task.startTime':'Start Time',
  'pages.task.finishTime':'Finish Time',
  'pages.task.failReason':'Failed Reason',
  'pages.task.state':'Custom Params',
  'pages.task.image':'Image',
  'pages.task.extendedInfo':'Extended Info',
  'pages.task.botType':'Bot Type',
  'pages.task.instanceId':'Instance ID',
  'pages.task.messageId':'Message ID',
  'pages.task.messageContent':'Message Content',
  'pages.task.finalPrompt':'Final Prompt',
  'pages.task.finalPromptZh':'Final Prompt-Zh',
  'pages.task.actionId':'Action ID',
  'pages.task.modalConfirm':'Modal Confirm',
  'pages.task.imageSeed':'Image Seed',
  'pages.task.notifyHook':'Notify Hook',
  'pages.task.ip':'客户IP',

  'pages.task.NOT_START':'NotStart',
  'pages.task.SUBMITTED':'Submitted',
  'pages.task.MODAL':'Modal',
  'pages.task.IN_PROGRESS':'InProgress',
  'pages.task.FAILURE':'Failure',
  'pages.task.SUCCESS':'Success',
  'pages.task.CANCEL':'Cancel',

  'pages.draw.swapTip':'swap requires at least two images!',
  'pages.draw.blendTip':'blend requires at least two images!',
  'pages.draw.imageEmptyTip':'The image cannot be empty!',
  'pages.draw.submitSuccess':'Task submitted successfully, please wait...',
  'pages.draw.taskIdNotBlank':'Task ID cannot be empty!',
  'pages.draw.promptNotBlank':'Prompt cannot be empty!',
  'pages.draw.unsupportedAction':'This page does not currently support that command!',
  'pages.draw.actionSuccess':'Action executed successfully',
  'pages.draw.subSuccess':'Submit successful, please wait...',
  'pages.draw.swapDesc':'Face replacement (the first image is used as the face source)',
  'pages.draw.inputIdShow':'Enter the task ID to bring up tasks that are not displayed',
  'pages.draw.inputJobIdShow':'Enter the job id or url to convert the midjourney task to the local system task',
  'pages.draw.submitTask':'Submit Task',
  'pages.draw.PORTRAIT':'Portrait(2:3)',
  'pages.draw.SQUARE':'Square(1:1)',
  'pages.draw.LANDSCAPE':'Landscape(3:2)',
  'pages.draw.clear':'Clear Selection',
  'pages.draw.onlyJpgPng':'You can only upload JPG or PNG files!',
  'pages.draw.limit10M':'The image cannot be larger than 10MB!',
  'pages.draw.selectAccount': 'Assigned account drawing',

  'pages.activate.actived':'Service has been activated',
  'pages.activate.activedTip':'You can normally maintain accounts, view task lists, provide midjourney API interfaces for external calls; The drawing test page of this system provides commonly used drawing functions',
  'pages.activate.drawTest':'Draw Test',
  'pages.activate.apiDoc':'API Document',
  'pages.activate.unactiveTip':'Not yet activated! Please follow the steps below to activate the service',
  'pages.activate.copyCode':'Copy machine code',
  'pages.activate.getActivationCode':'Get activation code',
  'pages.activate.activate':'Activate',
  'pages.activate.copyThen':'After copying the machine code, click',
  'pages.activate.next':'Next',
  'pages.activate.previous':'Previous',
  'pages.activate.sendCodeAndGet':'Send the machine code to the administrator to get the activation code',
  'pages.activate.inputCode':'Please enter the activation code',
  'pages.activate.activeService':'Activate service',

  'pages.probe.fullscreen':'Fullscreen',
  'pages.probe.fullscreenExit':'Exit Fullscreen',
  'pages.probe.stopRefresh':'Stop Refresh',
};
