export default {
  'pages.layouts.userLayout.title': '用于维护账号、绘图测试、查看日志等。',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '管理后台 Token',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.description': 'Midjourney Proxy Admin 是一个 Midjourney Proxy 后台管理界面。致力于提供各种管理功能。',
  'pages.welcome.learn': '了解',
  'pages.welcome.midjourney-proxy': 'midjourney-proxy 是一个代理 MidJourney 的 discord 频道的开源项目，实现 api 形式调用 AI 绘图。',
  'pages.welcome.go-amz-ai': 'GoAmzAI 🤖️ 基于 Golang + Vue3 + NaiveUI 的全新的个人、团队、企业私有化AIGC平台',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.welcome.learnMore': '了解更多',

  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',

  'pages.operation':'操作',
  'pages.enable':'启用',
  'pages.disable':'未启用',
  'pages.add':'添加',
  'pages.yes':'是',
  'pages.no':'否',
  'pages.minutes':'分钟',
  'pages.seconds':'秒',
  'pages.cancel':'取消',
  'pages.submit':'确定',

  'pages.account.notRunning':'服务未启动',
  'pages.account.runningCount': '执行中任务数',
  'pages.account.queueCount': '队列中任务数',
  'pages.account.guildId':'服务器ID',
  'pages.account.channelId':'频道ID',
  'pages.account.username':'账号名',
  'pages.account.userToken':'用户Token',
  'pages.account.botToken':'机器人Token',
  'pages.account.status':'状态',
  'pages.account.fastTimeRemaining':'快速时间剩余',
  'pages.account.subscribePlan':'订阅计划',
  'pages.account.renewDate':'到期时间',
  'pages.account.mjMode':'mj模式',
  'pages.account.nijiMode':'niji模式',
  'pages.account.remark':'备注',
  'pages.account.disabledReason':'禁用原因',
  'pages.account.sync':'同步',
  'pages.account.add':'新增账号',
  'pages.account.updateAndReconnect':'更新账号并重连',
  'pages.account.update':'修改账号',
  'pages.account.syncTitle':'将主动执行/info、/settings获取并更新账号信息？',
  'pages.account.syncSuccess':'同步信息成功',
  'pages.account.delete':'删除账号',
  'pages.account.deleteTitle':'确认删除该账号？',
  'pages.account.deleteSuccess':'账号删除成功',

  
  'pages.task.delete':'删除任务',
  'pages.task.deleteTitle':'确认删除此任务吗?',
  'pages.task.deleteSuccess':'删除任务成功',

  'pages.account.info':'账号信息',
  'pages.account.mjVersionSuccess':'mj版本切换成功',
  'pages.account.remixAutoSubmit':'Remix 自动提交',
  'pages.account.mjChannelId':'MJ私信ID',
  'pages.account.nijiChannelId':'Niji私信ID',
  'pages.account.basicInfo':'基本信息',
  'pages.account.billedWay':'计费方式',
  'pages.account.relaxedUsage':'Relax用量',
  'pages.account.turboUsage':'Turbo用量',
  'pages.account.fastUsage':'Fast用量',
  'pages.account.lifetimeUsage':'总用量',
  'pages.account.otherInfo':'其他信息',
  'pages.account.coreSize':'并发数',
  'pages.account.queueSize':'等待队列',
  'pages.account.maxQueueSize':'最大等待队列',
  'pages.account.mode':'指定生成速度模式',
  'pages.account.timeoutMinutes':'任务超时时间',
  'pages.account.weight':'权重',
  'pages.account.dateCreated':'创建时间',
  'pages.account.mjSettings':'MJ设置',
  'pages.account.nijiSettings':'Niji设置',
  'pages.account.updateNotice':'注意：更新账号并重连后，该账号执行中的任务将会丢失！',

  'pages.task.info':'任务信息',
  'pages.task.type':'类型',
  'pages.task.submitTime':'提交时间',
  'pages.task.status':'状态',
  'pages.task.progress':'进度',
  'pages.task.description':'描述',
  'pages.task.prompt':'提示词',
  'pages.task.promptEn':'提示词-英文',
  'pages.task.startTime':'开始执行时间',
  'pages.task.finishTime':'结束时间',
  'pages.task.failReason':'失败原因',
  'pages.task.state':'自定义参数',
  'pages.task.image':'图片',
  'pages.task.extendedInfo':'扩展信息',
  'pages.task.botType':'bot类型',
  'pages.task.instanceId':'实例ID',
  'pages.task.messageId':'消息ID',
  'pages.task.messageContent':'消息内容',
  'pages.task.finalPrompt':'最终提示词',
  'pages.task.finalPromptZh':'最终提示词-中文',
  'pages.task.actionId':'动作ID',
  'pages.task.modalConfirm':'Modal确认',
  'pages.task.imageSeed':'图片seed',
  'pages.task.notifyHook':'通知地址',

  'pages.task.NOT_START':'未启动',
  'pages.task.SUBMITTED':'已提交',
  'pages.task.MODAL':'窗口等待',
  'pages.task.IN_PROGRESS':'执行中',
  'pages.task.FAILURE':'失败',
  'pages.task.SUCCESS':'成功',
  'pages.task.CANCEL':'已取消',

  'pages.draw.swapTip':'swap至少需要两张图片！',
  'pages.draw.blendTip':'blend至少需要两张图片！',
  'pages.draw.imageEmptyTip':'图片不能为空！',
  'pages.draw.submitSuccess':'提交任务成功，请稍等...',
  'pages.draw.taskIdNotBlank':'任务ID不能为空！',
  'pages.draw.promptNotBlank':'prompt不能为空！',
  'pages.draw.unsupportedAction':'当前页暂不支持该指令!',
  'pages.draw.actionSuccess':'动作执行成功，请稍等...',
  'pages.draw.subSuccess':'提交成功，请稍等...',
  'pages.draw.swapDesc':'人脸替换（第一张图作为人脸源）',
  'pages.draw.inputIdShow':'输入任务ID, 调出未展示的任务',
  'pages.draw.submitTask':'提交任务',
  'pages.draw.PORTRAIT':'肖像(2:3)',
  'pages.draw.SQUARE':'正方形(1:1)',
  'pages.draw.LANDSCAPE':'景观(3:2)',
  'pages.draw.clear':'清除选中',
  'pages.draw.onlyJpgPng':'只能上传JPG或PNG文件!',
  'pages.draw.limit10M':'图片不能大于10MB!',

  'pages.activate.actived':'服务已激活',
  'pages.activate.activedTip':'可以正常维护账号、查看任务列表，提供midjourney api接口供外部调用；本系统的绘图测试页，提供了常用的绘图功能',
  'pages.activate.drawTest':'绘画测试',
  'pages.activate.apiDoc':'API文档',
  'pages.activate.unactiveTip':'尚未激活！请按照下述步骤，激活服务',
  'pages.activate.copyCode':'复制机器码',
  'pages.activate.getActivationCode':'获取激活码',
  'pages.activate.activate':'激活',
  'pages.activate.copyThen':'复制机器码后，点击',
  'pages.activate.next':'下一步',
  'pages.activate.previous':'上一步',
  'pages.activate.sendCodeAndGet':'机器码发送给管理员，获取激活码',
  'pages.activate.inputCode':'请输入激活码',
  'pages.activate.activeService':'激活服务',

  'pages.probe.fullscreen':'全屏',
  'pages.probe.fullscreenExit':'退出全屏',
  'pages.probe.stopRefresh':'停止刷新',
};
