export default {
  'pages.layouts.userLayout.title': '用于维护账号、绘图测试、查看日志等。',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '管理后台 Token',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.login.email.placeholder': '邮箱',
  'pages.login.email.required': '邮箱是必填项！',
  'pages.login.register': '注册',
  'pages.login.returnLogin': '返回登录',
  'pages.login.registerSuccess': '注册成功！',

  'pages.welcome.todayDraw': '今日绘图',
  'pages.welcome.yesterdayDraw': '昨日绘图',
  'pages.welcome.totalDraw': '总绘图',
  'pages.welcome.top5': '今日绘图 TOP 10',
  'pages.welcome.unit': '次绘图',

  'pages.welcome.link': '欢迎使用',
  'pages.welcome.description':
    'Midjourney Proxy Admin 是一个 Midjourney Proxy 后台管理界面。致力于提供各种管理功能。',
  'pages.welcome.learn': '了解',
  'pages.welcome.midjourney-proxy':
    'midjourney-proxy 是一个代理 MidJourney 的 discord 频道的开源项目，实现 api 形式调用 AI 绘图。',
  'pages.welcome.go-amz-ai':
    'GoAmzAI 🤖️ 基于 Golang + Vue3 + NaiveUI 的全新的个人、团队、企业私有化AIGC平台',
  'pages.welcome.midjourney-proxy-webui': 'Midjourney Proxy 后台管理界面。',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.welcome.learnMore': '了解更多',

  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',

  'pages.operation': '操作',
  'pages.enable': '启用',
  'pages.disable': '未启用',
  'pages.add': '添加',
  'pages.yes': '是',
  'pages.no': '否',
  'pages.minutes': '分钟',
  'pages.seconds': '秒',
  'pages.cancel': '取消',
  'pages.submit': '确定',

  'pages.user.isWhite': '白名单',
  'pages.user.isWhite.help': '白名单用户不受限流和 ip 绘图限制',
  'pages.account.permanentInvitationLink': '永久邀请链接',
  'pages.account.notRunning': '服务未启动',
  'pages.account.lock': '锁定',
  'pages.account.lockmsg': '账号锁定中，可能触发 CF 验证，如果验证通过，请重连',
  'pages.account.runningCount': '执行中任务数',
  'pages.account.queueCount': '队列中任务数',
  'pages.account.guildId': '服务器ID',
  'pages.account.channelId': '频道ID',
  'pages.account.username': '账号名',
  'pages.account.userToken': '用户Token',
  'pages.account.botToken': '机器人Token',
  'pages.account.status': '状态',
  'pages.account.fastTimeRemaining': '快速时间剩余',
  'pages.account.subscribePlan': '订阅计划',
  'pages.account.sponsor': '赞助商',
  'pages.account.workTime': '工作时间段',
  'pages.account.fishingTime': '摸鱼时间段',
  'pages.account.fishingTimeTips': '摸鱼时，只接收变化任务，不接新绘图任务',
  'pages.account.sort': '序号',
  'pages.account.cfmodal': 'CF 真人验证',
  'pages.account.renewDate': '到期时间',
  'pages.account.mjMode': 'mj模式',
  'pages.account.nijiMode': 'niji模式',
  'pages.account.remark': '备注',
  'pages.account.disabledReason': '禁用原因',

  'pages.account.youchuanAccountTitle': '添加悠船账号',
  'pages.account.youchuanAccount': '添加悠船账号',

  'pages.account.officialAccountTitle': '添加官方账号',
  'pages.account.officialAccount': '添加官方账号',

  'pages.account.sync': '同步',
  'pages.account.sponsorAccount': '赞助',
  'pages.account.sponsorAccountTitle': '赞助账号（感谢您的慷慨和赞助）',
  'pages.account.add': '新增账号（自动填充上次录入的的账号基本信息）',
  'pages.account.updateAndReconnect': '更新账号并重连',
  'pages.account.update': '修改账号',
  'pages.account.syncTitle': '将主动执行/info、/settings获取并更新账号信息？',
  'pages.account.syncSuccess': '同步信息成功',
  'pages.account.delete': '删除账号',
  'pages.account.deleteTitle': '确认删除该账号？',
  'pages.account.deleteSuccess': '账号删除成功',

  'pages.task.delete': '删除任务',
  'pages.task.deleteTitle': '确认删除此任务吗?',
  'pages.task.deleteSuccess': '删除任务成功',

  'pages.account.info': '账号信息',
  'pages.account.interval': '执行前等待（秒）',
  'pages.account.intervalAfter': '执行后等待（秒）',
  'pages.account.cfRefresh': '重新生成 CF 验证链接',
  'pages.account.cfok': '标记验证通过',
  'pages.account.mjVersionSuccess': 'mj版本切换成功',
  'pages.account.remixAutoSubmit': 'Remix 自动提交',
  'pages.account.enableFastToRelax': '自动切换慢速',
  'pages.account.enableFastToRelaxTips': '启用后，当快速模式用完后，自动切换到慢速模式',
  'pages.account.enableRelaxToFast': '自动切换快速',
  'pages.account.enableRelaxToFastTips': '启用后，当续订或拥有快速时长时，自动切换到快速模式',
  'pages.account.enableAutoSetRelax': '自动设置慢速模式',
  'pages.account.enableAutoSetRelaxTips':
    '启用后，当快速用时长完时，自动设置允许生成速度模式为 RELAX 模式',
  'pages.account.mjChannelId': 'MJ私信ID',
  'pages.account.nijiChannelId': 'Niji私信ID',
  'pages.account.basicInfo': '基本信息',
  'pages.account.billedWay': '计费方式',
  'pages.account.relaxedUsage': 'Relax用量',
  'pages.account.turboUsage': 'Turbo用量',
  'pages.account.fastUsage': 'Fast用量',
  'pages.account.lifetimeUsage': '总用量',
  'pages.account.otherInfo': '其他信息',
  'pages.account.coreSize': '并发数',
  'pages.account.queueSize': '队列数',
  'pages.account.maxQueueSize': '最大等待队列',
  'pages.account.relaxCoreSize': '并发数（慢速）',
  'pages.account.relaxQueueSize': '队列数（慢速）',

  'pages.account.mode': '固定账号速度模式',
  'pages.account.allowModes': '允许请求速度模式',
  'pages.account.allowModesTip': '当前账号接受绘图任务的速度模式',

  'pages.account.todayDraw': '今日绘图',

  'pages.account.timeoutMinutes': '任务超时时间',
  'pages.account.weight': '权重',
  'pages.account.dateCreated': '添加时间',
  'pages.account.mjSettings': 'MJ设置',
  'pages.account.nijiSettings': 'Niji设置',
  'pages.account.updateNotice': '注意：更新账号并重连后，该账号执行中的任务将会丢失！',

  'pages.account.poolsize': '账号池配置',
  'pages.account.isBlend': '开启 Blend',
  'pages.account.enableMj': '开启 Midiourny 绘图',
  'pages.account.enableNiji': '开启 Nijiourney 绘图',
  'pages.account.isDescribe': '开启 Describe',
  'pages.account.isShorten': '开启 Shorten',
  'pages.account.dayDrawLimit': '日绘图限制',
  'pages.account.dayDrawCount': '今日已绘图',
  'pages.account.isVerticalDomain': '开启垂直领域',
  'pages.account.verticalDomainIds': '垂直领域配置',
  'pages.account.subChannels': '子频道配置',
  'pages.account.subChannelsHelp':
    '请输入子频道，每行一个，格式：[邀请链接],[频道地址]，示例：https://discord.gg/xxx,https://discord.com/channels/xxx/xxx',
  'pages.account.allowModesTooltip':
    '如果用户指定模式或添加了自定义参数例如 --fast，但是账号不允许 FAST，则自动移除此参数',

  'pages.account.loginAccountGetToken': '登录并获取 Token',
  'pages.account.loginAccountGetTokenError': '必须填写账号和密码、2FA密钥',
  'pages.account.loginAccount': '登录账号',
  'pages.account.loginPassword': '登录密码',
  'pages.account.login2fa': '2FA 密钥',
  'pages.account.isAutoLogining': '登录中...',

  'pages.task.info': '任务信息',
  'pages.task.type': '类型',
  'pages.task.submitTime': '提交时间',
  'pages.task.preview': '预览',
  'pages.task.status': '状态',
  'pages.task.mode': '速度',
  'pages.task.progress': '进度',
  'pages.task.useTime': '用时/s',
  'pages.task.description': '描述',
  'pages.task.prompt': '提示词',
  'pages.task.promptEn': '提示词-英文',
  'pages.task.startTime': '开始执行时间',
  'pages.task.finishTime': '结束时间',
  'pages.task.failReason': '失败原因',
  'pages.task.state': '自定义参数',
  'pages.task.image': '图片',
  'pages.task.video': '视频',
  'pages.task.extendedInfo': '扩展信息',
  'pages.task.botType': 'bot类型',
  'pages.task.instanceId': '实例ID',
  'pages.task.messageId': '消息ID',
  'pages.task.messageContent': '消息内容',
  'pages.task.finalPrompt': '最终提示词',
  'pages.task.finalPromptZh': '最终提示词-中文',
  'pages.task.actionId': '动作ID',
  'pages.task.modalConfirm': 'Modal确认',
  'pages.task.imageSeed': '图片seed',
  'pages.task.notifyHook': '通知地址',
  'pages.task.ip': '客户IP',

  'pages.task.NOT_START': '未启动',
  'pages.task.SUBMITTED': '已提交',
  'pages.task.MODAL': '窗口等待',
  'pages.task.IN_PROGRESS': '执行中',
  'pages.task.FAILURE': '失败',
  'pages.task.SUCCESS': '成功',
  'pages.task.CANCEL': '已取消',

  'pages.user.name': '用户名',
  'pages.user.dayDrawLimit': '日绘图限制',
  'pages.user.totalDrawLimit': '总绘图限制',
  'pages.user.dayDrawCount': '今日绘图',
  'pages.user.totalDrawCount': '累计绘图',
  'pages.user.coreSize': '并发数量',
  'pages.user.queueSize': '队列数量',
  'pages.user.validStartTime': '有效开始时间',
  'pages.user.validEndTime': '有效结束时间',
  'pages.user.unlimited': '无限制',
  'pages.user.email': '邮箱',
  'pages.user.phone': '电话',
  'pages.user.status': '状态',
  'pages.user.role': '角色',
  'pages.user.lastLoginIp': '最后登录IP',
  'pages.user.lastLoginTime': '最后登录时间',
  'pages.user.registerIp': '注册IP',
  'pages.user.registerTime': '注册时间',
  'pages.user.normal': '正常',
  'pages.user.disabled': '禁用',
  'pages.user.admin': '管理员',
  'pages.user.user': '普通用户',
  'pages.user.token': '令牌',
  'pages.user.refreshToken': '重新生成令牌',
  'pages.user.add': '添加用户',
  'pages.user.update': '更新用户',
  'pages.user.delete': '删除用户',
  'pages.user.deleteTitle': '确认删除该用户？',

  'pages.domain.add': '添加领域标签',
  'pages.domain.update': '更新领域标签',
  'pages.domain.name': '名称',
  'pages.domain.keywords': '关键词',
  'pages.domain.enable': '启用',
  'pages.domain.weight': '权重',
  'pages.domain.sort': '排序',
  'pages.domain.description': '描述',
  'pages.domain.createTime': '创建时间',
  'pages.domain.updateTime': '更新时间',
  'pages.domain.delete': '删除领域标签',
  'pages.domain.deleteTitle': '确认删除该领域标签？',
  'pages.domain.keywords.tooltip': '多个关键词用逗号 "," 分隔',

  'pages.word.add': '添加违规词条',
  'pages.word.update': '更新违规词条',
  'pages.word.name': '名称',
  'pages.word.keywords': '违规词',
  'pages.word.enable': '启用',
  'pages.word.weight': '权重',
  'pages.word.sort': '排序',
  'pages.word.description': '描述',
  'pages.word.createTime': '创建时间',
  'pages.word.updateTime': '更新时间',
  'pages.word.delete': '删除违规词条',
  'pages.word.deleteTitle': '确认删除该违规词条？',
  'pages.word.keywords.tooltip': '多个违规词条用逗号 "," 分隔',

  'pages.draw.swapTip': 'swap至少需要两张图片！',
  'pages.draw.blendTip': 'blend至少需要两张图片！',
  'pages.draw.imageEmptyTip': '图片不能为空！',
  'pages.draw.submitSuccess': '提交任务成功，请稍等...',
  'pages.draw.taskIdNotBlank': '任务ID不能为空！',
  'pages.draw.promptNotBlank': 'prompt不能为空！',
  'pages.draw.unsupportedAction': '当前页暂不支持该指令!',
  'pages.draw.actionSuccess': '动作执行成功',
  'pages.draw.subSuccess': '提交成功，请稍等...',
  'pages.draw.swapDesc': '人脸替换（第一张图作为人脸源，或输入图片链接）',
  'pages.draw.swapVideoDesc': '视频人脸替换（第一张图作为人脸源，或输入图片链接）',
  'pages.draw.swap1Desc': '第一张图作为人脸源，如果未上传，则输入图片链接',
  'pages.draw.swap2Desc': '第二张图作为目标图片，如果未上传，则输入图片链接',
  'pages.draw.swap2VidelDesc': '第二张请上传目标视频，如果未上传，则输入视频链接',
  'pages.draw.inputIdShow': '输入任务ID, 调出未展示的任务',
  'pages.draw.inputJobIdShow': '输入 job id 或 url, 将 midjourney 任务转为本系统任务',
  'pages.draw.submitTask': '提交任务',
  'pages.draw.PORTRAIT': '肖像(2:3)',
  'pages.draw.SQUARE': '正方形(1:1)',
  'pages.draw.LANDSCAPE': '景观(3:2)',
  'pages.draw.clear': '清除选中',
  'pages.draw.onlyJpgPng': '只能上传JPG/PNG/MP4文件!',
  'pages.draw.limit10M': '图片不能大于10MB!',
  'pages.draw.selectAccount': '选择指定账号绘图',

  'pages.activate.actived': '服务已激活',
  'pages.activate.activedTip':
    '可以正常维护账号、查看任务列表，提供midjourney api接口供外部调用；本系统的绘图测试页，提供了常用的绘图功能',
  'pages.activate.drawTest': '绘画测试',
  'pages.activate.apiDoc': 'Swagger 接口文档，支持在线调试。',
  'pages.activate.unactiveTip': '尚未激活！请按照下述步骤，激活服务',
  'pages.activate.copyCode': '复制机器码',
  'pages.activate.getActivationCode': '获取激活码',
  'pages.activate.activate': '激活',
  'pages.activate.copyThen': '复制机器码后，点击',
  'pages.activate.next': '下一步',
  'pages.activate.previous': '上一步',
  'pages.activate.sendCodeAndGet': '机器码发送给管理员，获取激活码',
  'pages.activate.inputCode': '请输入激活码',
  'pages.activate.activeService': '激活服务',

  'pages.probe.downloadLogs': '下载日志',

  'pages.probe.fullscreen': '全屏',
  'pages.probe.fullscreenExit': '退出全屏',
  'pages.probe.stopRefresh': '停止刷新',

  'pages.setting': '设置',
  'pages.setting.swaggerLink': '打开 Swagger 文档',
  'pages.setting.enableSwagger': '开启 Swagger',

  'pages.setting.databaseType': '数据库类型',
  'pages.setting.databaseConnectionString': '数据库连接字符串',
  'pages.setting.databaseName': '数据库名称',

  'pages.setting.redisConnectionString': 'Redis 连接字符串',

  'pages.setting.mongoDefaultConnectionString': 'MongoDB 字符串',
  'pages.setting.connectSuccess': '数据库连接成功',
  'pages.setting.connectError': '数据库连接失败',
  'pages.setting.mongoDefaultConnectionStringTips':
    'MongoDB 连接字符串，如：mongodb://localhost:27017',
  'pages.setting.testConnect': '测试连接',
  'pages.setting.mongoNotUsed': '未使用 MongoDB，请重启服务',

  'pages.setting.mongoDefaultDatabase': 'MongoDB 数据库',
  'pages.setting.isAutoMigrate': '数据迁移',
  'pages.setting.maxCount': '保留任务',
  'pages.setting.isAutoMigrateTips': '开启后，系统启动时会自动将本地任务迁移到当前数据库',
  'pages.setting.accountChooseRule': '账号匹配算法',
  'pages.setting.discordConfig': 'Discord 配置',
  'pages.setting.proxyConfig': 'Proxy 配置',
  'pages.setting.aliyunOss': '阿里云 OSS',
  'pages.setting.replicate': '换脸配置',
  'pages.setting.translate': '开启翻译',
  'pages.setting.baiduTranslate': '百度翻译',
  'pages.setting.openai': 'GPT 翻译',
  'pages.setting.smtp': '邮件服务',
  'pages.setting.notifyHook': '绘画通知回调',
  'pages.setting.notifyPoolSize': '绘画通知线程',
  'pages.setting.captchaServer': '验证/登录服务地址',
  'pages.setting.captchaServerTip': '自动过验证码服务器地址/自动登录服务器地址',
  'pages.setting.captchaNotifyHook': '验证/登录回调地址',
  'pages.setting.captchaNotifyHookTip': '验证通过或登录完成后通知的地址，一般为您的站点',
  'pages.setting.captchaNotifySecret': '验证/登录回调密钥',
  'pages.setting.captchaNotifySecretTip': '加密密钥，验证通知回调的合法性，请输入随机字符串',

  'pages.setting.restartServiceTips': '重启当前服务，请务必保存后重启，谨慎操作！',
  'pages.setting.restartService': '重启服务',
  'pages.setting.restartSuccess': '重启服务成功',

  'pages.setting.save': '保存',
  'pages.setting.saveSuccess': '保存成功',
  'pages.setting.saveFailed': '保存失败',
  'pages.setting.enableRegister': '开启注册',
  'pages.setting.isVerticalDomain': '开启垂直领域',
  'pages.setting.isVerticalDomainTips':
    '开启垂直领域绘画，会计算 promat 词条，然后根据词条分配给对应的账号绘画，如果没有匹配到账号，则分配到未开启垂直领域的账号绘画',

  'pages.setting.registerUserDefaultDayLimit': '新用户日绘图限制',
  'pages.setting.registerUserDefaultTotalLimit': '新用户总绘图限制',
  'pages.setting.registerUserDefaultCoreSize': '新用户并发数',
  'pages.setting.registerUserDefaultQueueSize': '新用户队列数',

  'pages.setting.guestDefaultCoreSize': '访客并发数',
  'pages.setting.guestDefaultQueueSize': '访客队列数',

  'pages.setting.enableGuest': '开启访客',
  'pages.setting.guestDefaultDayLimit': '访客日绘图限制',
  'pages.setting.ipRateLimiting': 'IP 限流',
  'pages.setting.bannedLimiting': 'Banned 限流',
  'pages.setting.ipBlackRateLimiting': 'IP 黑名单限流',
  'pages.setting.notify': '公告',
  'pages.setting.otherSetting': '其他设置',
  'pages.setting.accountSetting': '账号设置',
  'pages.setting.tips': '提示：修改账号配置需重启服务，其他配置修改实时生效，无需重启服务。',
  'pages.setting.migrate': '一键迁移',
  'pages.setting.migrateSuccess': '迁移作业正在后台执行，请稍后查看',
  'pages.setting.migrateTips': '请填写 Host',

  'pages.setting.discordSetting': 'Discord 配置',
  'pages.setting.enableAutoGetPrivateId': '自动获取私信',
  'pages.setting.enableAutoGetPrivateIdTips':
    '账号启动连接时自动获取 Midjourney 私信 ID 和 Niji 私信 ID',
  'pages.setting.enableAutoVerifyAccount': '自动验证账号',
  'pages.setting.enableAutoVerifyAccountTips':
    '账号启动连接时自动验证账号是否可用（可能触发手机验证，近期谨慎开启！）',
  'pages.setting.enableAutoSyncInfoSetting': '自动同步信息',
  'pages.setting.enableAutoSyncInfoSettingTips': '启用后随机每 6~12 小时自动同步一次账号信息和设置',

  'pages.setting.enableAutoExtendToken': '自动续期令牌',
  'pages.setting.enableAutoExtendTokenTips': '启用后随机每 1~10 分钟自动续期一次 Token',

  'pages.setting.enableUserCustomUploadBase64': '用户上传 Base64 图片',
  'pages.setting.enableUserCustomUploadBase64Tips': '启用后允许用户上传 Base64 图片',

  'pages.setting.enableSaveUserUploadBase64': '转换用户 Base64 图片',
  'pages.setting.enableSaveUserUploadBase64Tips':
    '启用后保存用户上传的 Base64 到文件存储（例如：垫图、混图等）',

  'pages.setting.enableSaveUserUploadLink': '转换用户 Link 图片',
  'pages.setting.enableSaveUserUploadLinkTips':
    '启用后保存用户提交的 Link 到文件存储（例如：Describe）',

  'pages.setting.enableSaveGeneratedImage': '保存最终图片',
  'pages.setting.enableSaveGeneratedImageTips': '启用后保存 Discord 最终图片到文件存储',

  'pages.setting.enableSaveIntermediateImage': '保存进度图片',
  'pages.setting.enableSaveIntermediateImageTips': '启用后保存 Discord  进度图片到文件存储',

  'pages.setting.enableConvertOfficialLink': '转换官方链接',
  'pages.setting.enableConvertOfficialLinkTips':
    '启用后将 prompt 中非官方链接自动转为 Discord 官方链接（近期谨慎开启！防止账号受到上传限制！）',

  'pages.setting.enableConvertAliyunLink': '转换加速链接',
  'pages.setting.enableConvertAliyunLinkTips':
    '启用后将用户上传的 Base64 自动转为加速链接（上传文件到阿里云/腾讯云/本地）',

  'pages.setting.enableAutoLogin': '自动登录',
  'pages.setting.enableAutoLoginTips': '启用后如果 token 过期，则使用账号密码自动登录',

  'pages.setting.enableConvertNijiToMj': '转换 Niji 为 MJ',
  'pages.setting.enableConvertNijiToMjTips':
    '启用后将 Niji · journey 任务自动转为 Midjourney 任务，并对任务添加 --niji 后缀（转换后出图效果是一致的），即：不添加 niji 机器人也可以通过 niji 机器人绘图',

  'pages.setting.enableConvertNijiToNijiBot': '转换 --niji 为 Niji Bot',
  'pages.setting.enableConvertNijiToNijiBotTips':
    '启用后当 prompt 中包含 --niji 时，将会自动转换为 Niji·journey Bot 任务',

  'pages.setting.enableMjTranslate': 'MJ 翻译',
  'pages.setting.enableMjTranslateTips': '启用后将 Midjourney 任务的 prompt 中文自动翻译为英文',

  'pages.setting.enableNijiTranslate': 'NIJI 翻译',
  'pages.setting.enableNijiTranslateTips':
    '启用后将 Niji · journey 任务的 prompt 中文自动翻译为英文',

  'pages.setting.enableOfficial': '启用官方绘图',
  'pages.setting.enableYouChuan': '启用悠船绘图',
  'pages.setting.enableVideo': '启用视频生成',
  'pages.setting.enableAccountSponsor': '赞助账号',
  'pages.setting.enableAccountSponsorTips': '启用后赞助商可以添加赞助账号',

  'pages.setting.consulOptions': 'Consul 配置',

  'pages.setting.isDemoMode': '演示模式',
  'pages.setting.isDemoModeTips': '启用演示模式，允许用户登录、绘图等操作。',

  'pages.setting.licenseKey': '授权码',

  'pages.setting.imageStorageType': '文件存储',
  'pages.setting.imageStorageTypeTips': '设置图片存储到指定的存储方式',

  'pages.setting.localStorage': '本地存储',
  'pages.setting.localStorageTips': '启用后将图片存储到本地',

  'pages.setting.tencentCos': '腾讯云 COS',
  'pages.setting.tencentCosTips': '启用后将图片存储到腾讯云 COS',

  'pages.setting.cloudflareR2': 'Cloudflare R2',
  'pages.setting.cloudflareR2Tips': 'Cloudflare R2',

  'pages.setting.s3Storage': 'S3 存储',
  'pages.setting.s3StorageTips': 'S3 兼容存储（如：阿里云 OSS、AWS S3、MinIO 等）',

  'pages.setting.enableUpdateCheck': '更新检查',
  'pages.setting.enableUpdateCheckTips': '开启后将自动下载最新版',
  'pages.setting.checkUpdate': '检查更新',
  'pages.setting.updateStatus': '更新状态',

  // 系统信息相关翻译
  'pages.welcome.systemInfo': '系统信息',
  'pages.welcome.programInfo': '程序信息',
  'pages.welcome.systemDetails': '系统信息',
  'pages.welcome.serverInfo': '服务器信息',

  // 程序信息
  'pages.welcome.programStartTime': '程序启动时间',
  'pages.welcome.programUptime': '程序运行时长',
  'pages.welcome.programVersion': '程序版本',
  'pages.welcome.programDirectory': '程序目录',
  'pages.welcome.availableMemory': '程序占用内存',

  // 系统信息
  'pages.welcome.operatingSystem': '操作系统',
  'pages.welcome.architecture': '系统架构',
  'pages.welcome.systemPlatform': '系统平台',
  'pages.welcome.hostname': '主机名',
  'pages.welcome.privateIp': '私有IP',
  'pages.welcome.cpuCores': 'CPU核心数',
  'pages.welcome.cpuCoresUnit': '个',

  // 服务器信息
  'pages.welcome.serverStartTime': '服务器启动时间',
  'pages.welcome.serverUptime': '服务器运行时长',
  'pages.welcome.totalMemory': '服务器总内存',
  'pages.welcome.freeMemory': '服务器空闲内存',
  'pages.welcome.processCount': '服务器进程数',
  'pages.welcome.processCountUnit': '个',
  'pages.welcome.runningEnvironment': '运行环境',
  'pages.welcome.dockerContainer': 'Docker容器',
  'pages.welcome.physicalMachine': '物理机/虚拟机',

  "pages.setting.homeDisplayRealIP": "首页显示完整 IP",
  "pages.setting.homeDisplayRealIP.tooltip": "开启后，首页统计将显示访问者的真实IP地址",
  "pages.setting.homeDisplayUserIPState": "首页显示 IP 身份",
  "pages.setting.homeDisplayUserIPState.tooltip": "开启后，将显示IP地址对应用户的身份信息",
  "pages.setting.homeTopCount": "首页显示数量",
  "pages.setting.homeTopCount.tooltip": "设置首页统计显示的TOP数量，默认为10条",
  "pages.setting.homeTopCount.required": "请输入首页统计默认数量",
  "pages.setting.homeTopCount.range": "数量范围必须在1-100之间",
  "pages.setting.homeTopCount.placeholder": "请输入TOP数量"
};
